<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Somos paiN</title>
    <link rel="stylesheet" href="style-creditos-autores.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="imgs/logo-pain.ico">
</head>

<body>
    <header>
        <a href="principal.html"><img src="imgs/logo-pain.png "></a>
        <ul>
            <li><a href="historia.html " target="blank ">Nossa História</a></li>
            <li><a href="todas-conquistas.html" target="blank ">Títulos</a></li>
            <li><a href="cblol-2021.html " target="blank ">CBLOL 2021 1º SPLIT</a></li>
            <li><a href="fabrica-idolos.html " target="blank ">Fábrica de Ídolos</a></li>
            <li><a href="creditos-autores.html" target="blank ">Créditos/Autor</a></li>
        </ul>
    </header>
    <main>
        <h1>Autor</h1>
        <div id="autor">
            <h2>Miguel Henrique</h2>
            <p>Eai, tudo bem? Sou Miguel Henrique, aluno do CEFET-MG no curso de INFORMATICA. Gosto muito de jogar, ver séries/filmes, ouvir música e até que gosto de programar. Pretendo ser garoto de progama, mas se não der certo, eu só me jogo da ponte
                mesmo.
                </br>
                </br>Criei esse site sozinho e com o objetivo de falar um pouco sobre o meu time do coração no E-SPORT e também fazer com que as pessoas a conheçam e gostem dela.
            </p>
        </div>
        <h1>Créditos</h1>
        <div id="creditos">
            <h2>Inspirações</h2>
            <ol class="list-creditos">
                <li><a href="https://www.techtudo.com.br/tudo-sobre/pain-gaming-lol/">https://www.techtudo.com.br/tudo-sobre/pain-gaming-lol/</a></li>
                <li><a href="https://mktesports.com.br/blog/esports/pain-gaming/">https://mktesports.com.br/blog/esports/pain-gaming/</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Pain_Gaming">https://pt.wikipedia.org/wiki/Pain_Gaming</a></li>
            </ol>
            <h2>Informações</h2>
            <ol class="list-creditos">
                <li><a href="https://liquipedia.net/valorant/PaiN_Gaming/Results">https://liquipedia.net/valorant/PaiN_Gaming/Results</a></li>
                <li><a href="https://liquipedia.net/dota2/PaiN_X/Results">https://liquipedia.net/dota2/PaiN_X/Results</a></li>
                <li><a href="https://liquipedia.net/counterstrike/PaiN_Gaming">https://liquipedia.net/counterstrike/PaiN_Gaming</a></li>
                <li><a href="https://liquipedia.net/freefire/FAZ_O_P/Results">https://liquipedia.net/freefire/FAZ_O_P/Results</a></li>
                <li><a href="https://liquipedia.net/clashroyale/PaiN_Gaming/Results">https://liquipedia.net/clashroyale/PaiN_Gaming/Results</a></li>
                <li><a href="https://www.ffesportsbr.com.br/2022/04/09/pain-gaming-e-campea-da-serie-b-da-lbff-7/">https://www.ffesportsbr.com.br/2022/04/09/pain-gaming-e-campea-da-serie-b-da-lbff-7/</a></li>
                <li><a href="https://liquipedia.net/rainbowsix/PaiN_Gaming/Results">https://liquipedia.net/rainbowsix/PaiN_Gaming/Results</a></li>
                <li><a href="https://www.techtudo.com.br/noticias/2021/04/final-do-cblol-2021-veja-estatisticas-de-pain-gaming-x-vorax-esports.ghtml">https://www.techtudo.com.br/noticias/2021/04/final-do-cblol-2021-veja-estatisticas-de-pain-gaming-x-vorax-esports.ghtml<</a></li>
                <li><a href="https://ge.globo.com/esports/lol/noticia/final-do-cblol-2021-pain-e-campea-em-cima-da-vorax.ghtml">https://ge.globo.com/esports/lol/noticia/final-do-cblol-2021-pain-e-campea-em-cima-da-vorax.ghtml</a></li>
            </ol>
        </div>
    </main>
    <footer>
        <img src="imgs/logo-pain.png">
        <h1>Site feito por um fã</h1>
        <p>Este site foi inpirado no site oficial da paiN gaming (https://www.soupain.com.br) e inteiramente feito por Miguel Henrique da Silva, cursando o 1º ano do Ensino Médio e o curso tecnico de informática no Centro Federal de Educação Tecnológica
            de Minas Gerais (CEFET-MG).</p>
    </footer>
</body>

</html>